<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>WWI-DW</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=DESKTOP-O2IHGHB;Integrated Security=SSPI;Initial Catalog=WWI-DW</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">DESKTOP-O2IHGHB\MMM</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Stock Items</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Customer</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Time</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Package Types</ID>
      </Dimension>
      <Dimension>
        <ID>Dim People</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Invoice</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Transaction Types</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Warehouse-Daily</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Dim Stock Items</ID>
            <Partitions>
              <Partition>
                <ID>Dim Stock Items</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Time</ID>
            <Partitions>
              <Partition>
                <ID>Dim Time</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Daily Stock Item Tran</ID>
            <Partitions>
              <Partition>
                <ID>Fact Daily Stock Item Tran</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Sales-Daily</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Sales Periodict</ID>
            <Partitions>
              <Partition>
                <ID>Fact Sales Periodict</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>